{
  "name": "bright-music",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:web": "vite",
    "dev:api": "node server/index.js",
    "test": "node scripts/verify-planning.js",
    "build": "vite build",
    "check": "npm run test && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
